<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <!-- Google Fonts -->

    <style>
        body {
            background-color: pink;
            /* font-family: */
        }
        .container {
            max-width: 550px;
            margin: auto;
            box-shadow: 2px 2px 13px -4px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .header-bar{
            display: flex;
            background-color: rgb(255, 80, 255);
            justify-content: space-between;
            padding: 7px;
        }
        .action{
            font-size: 20px;
        }
        .task-wrapper{
            display: flex;
            flex-direction: column;
        }
        .task-title{
            display: flex;
            padding: 10px;
            font-size: 20px;
            column-gap: 5px;
        }
        .task-item{
            display: flex;
            justify-content: space-between;
            padding-bottom: 5px
        }
        .completed-task{
            height: 20px;
            width: 20px;
            background-color: rgb(255, 80, 255);
            border-radius: 50%;
        }
        .incomplete-task{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
        }
        .delete-btn{
            color: red;
            text-decoration: none;
            font-size: 30px;
            font-weight: 700;
        }
        .search-wrapper{
            display: flex;
            flex-direction: column;
            row-gap: 8px;
        }
        .search-wrapper form{
            font-size: 40px;
        }
        #add-task{
            text-decoration: none;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid;
            border-radius: 5px;
            padding: 10px;
            width: 80%;
        }
        label{
            padding-top: 10px;
            display: block;
        }
        .btn{
            border: 1px solid;
            border-radius: 5px;
            background-color: rgb(255, 80, 255);
            padding: 10px;
            cursor: pointer;
            font-size: 15px;
        }
        .form-body, .main-body{
            padding: 10px;
        }
        h3{
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>
    
</body>
</html>